<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"> <!-- Fundo preto -->

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="208dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" /> <!-- Sua logo -->

</LinearLayout>
