<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:contentDescription="Logo"
                android:src="@drawable/logo" />
        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:padding="16dp"
            tools:listitem="@layout/item_blog_card" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Adicionar blog"
            app:srcCompat="@drawable/relatorio"
            android:backgroundTint="@color/black"
            app:tint="@null" />



    </FrameLayout>
</layout>
